<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        #main {
            width: 500px;
            height: 500px;
        }

        .Table {
            display: table;
            height: 100%;
            width: 100%;
            border: 8px solid grey;
            background-color: gray;
        }



        .Row {
            display: table-row;
        }


        .Cell {
            display: table-cell;
            border: 8px solid grey;
            border-width: bold;
            border-radius: 25px;
            position: relative;
            text-align: center;
            background-color: beige;
        }

        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            height: 50%;
            top: 35%;
            margin: 0 auto;
            font-size-adjust: inherit;

        }

        #highScore {
            color: green;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="Table" id="Table">

        </div>
    </div>
    <h2 id="highScore">High Score : <span id="score"></span> </h2>

</body>
<script src="./main.js"></script>

</html>